<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z8Z-yl-zZ4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons Info-->
        <scene sceneID="GpE-eM-T14">
            <objects>
                <tableViewController id="OH8-MM-TRX" customClass="PersonsListTableViewController" customModule="personList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b24-QH-cjY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personsList" id="alF-cc-9if">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="alF-cc-9if" id="eYv-oi-0jH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mwC-it-5d4" kind="show" id="U73-FN-i6G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OH8-MM-TRX" id="tQv-rh-uXt"/>
                            <outlet property="delegate" destination="OH8-MM-TRX" id="HzX-Nc-cUh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" selectedImage="person" catalog="system" id="PgR-pY-c03">
                        <imageReference key="image" image="person" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Persons Info" id="JPU-RC-ROe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3A-Ha-0Q2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2170" y="293"/>
        </scene>
        <!--Persons Info-->
        <scene sceneID="dro-Xh-FO5">
            <objects>
                <tableViewController id="AgL-4V-BiB" customClass="PersonsFullInfoTableViewController" customModule="personList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="55l-1d-ry4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fullInfo" id="JdY-o5-hu9">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JdY-o5-hu9" id="yhW-wF-vh5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AgL-4V-BiB" id="tCV-XZ-xS7"/>
                            <outlet property="delegate" destination="AgL-4V-BiB" id="qqS-Zi-AlH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Full Info" image="person.3" catalog="system" selectedImage="person.3" id="OBx-YH-iSR"/>
                    <navigationItem key="navigationItem" title="Persons Info" id="Cx0-XD-Kej"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxW-2r-hM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="293"/>
        </scene>
        <!--Personal Name-->
        <scene sceneID="tOc-JA-ZJ7">
            <objects>
                <viewController id="mwC-it-5d4" customClass="FullInfoViewController" customModule="personList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4j-ze-N5s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="eT2-Mk-eQ4">
                                <rect key="frame" x="16" y="138" width="298" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYO-uv-Yrp">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBA-ii-Co5">
                                        <rect key="frame" x="0.0" y="54.5" width="298" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9kH-ZS-Nmh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eT2-Mk-eQ4" firstAttribute="leading" secondItem="9kH-ZS-Nmh" secondAttribute="leading" constant="16" id="XB0-qX-v45"/>
                            <constraint firstItem="eT2-Mk-eQ4" firstAttribute="top" secondItem="9kH-ZS-Nmh" secondAttribute="top" constant="50" id="XnU-Qi-sCj"/>
                            <constraint firstItem="9kH-ZS-Nmh" firstAttribute="trailing" secondItem="eT2-Mk-eQ4" secondAttribute="trailing" constant="100" id="nyY-5I-AxE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Name" largeTitleDisplayMode="never" id="TxD-9U-tpB"/>
                    <connections>
                        <outlet property="personalEmailLabel" destination="wBA-ii-Co5" id="xud-AK-hn0"/>
                        <outlet property="personalPhoneLabel" destination="nYO-uv-Yrp" id="ciW-gA-1YZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXx-Zh-C5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2IS-Oj-De1">
            <objects>
                <navigationController id="z8Z-yl-zZ4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="thj-jI-gq0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2jd-YN-1Df" kind="relationship" relationship="rootViewController" id="i5c-2Z-PTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXO-5Y-lJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2187" y="-434"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="FLv-55-7E8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2jd-YN-1Df" customClass="TabBarViewController" customModule="personList" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Persons List" id="Bkl-9o-EKs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K6u-uL-7eD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OH8-MM-TRX" kind="relationship" relationship="viewControllers" id="9dK-ep-x3g"/>
                        <segue destination="AgL-4V-BiB" kind="relationship" relationship="viewControllers" id="CoP-rb-yX6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o19-m7-b5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413" y="-434"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
